<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
        x=0 
        for(i=0; i<text.length; i++)
        {
            if(text[i]!=' ')
            {
                {
                    y=0
                    for(j=0; j<=text.length; j++)
                    {
                        if(text[j]==text[i])
                        {
                            y++
                        }
                    }
                }
            }
            if(y>x)
            {
                x=y
                letra=text.charAt(i)
            }
        }
        return letra
        }
        
        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>